.App {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    
    
}

.mainCard {
    margin-top: 1rem;
    min-width: 350px;
    background-color: rgba(248, 139, 139, 0.4);
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    border-radius: 1rem;
}

.card__title {
    font-size: 22px;
}

.card__subtitle { 
    margin-bottom: 1.5rem;
    font-weight: lighter;
    font-size: 15px;
}

.card__info {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 2rem;
    font-size: 14px;  
}

.card__img {
    width: 100px;
}

.article__info, ul {
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    gap: 0.5rem;
}

.article__title {
    font-size: 20px;
}


li span {
    font-weight: 400;
}

li {
    font-weight: bold;   
}

footer {
    margin: 1rem;
}

footer h2 {
    font-size: 20px;
}

.temp__btn {
    margin-top: 1rem;
    padding: 0.6rem;
    border-radius: 5px;
    color:  #3d0202;
    background-color: azure;
    box-shadow: 3px 3px 10px ;
    cursor: pointer;
    
}

button:hover {
    color:  azure;
    background-color: #696565;
}

input {
    margin-bottom: 2rem;
    margin-right: 2rem;
    padding: 0.5rem;
    border-radius: 5px;
}

.input__btn {
    padding: 0.6rem;
    border-radius: 5px;
    color:  #3d0202;
    background-color: azure;
    box-shadow: 3px 3px 10px ;
    cursor: pointer;
}

.loading__padre {
    height: 100vh;
    position: relative;
}

.loading__hijo {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.spinnerReactstrap {
    width: 100px;
    height: 100px;
    border: 10 px solid currentColor;
    border-right-color: transparent;
    }